# CustomScrolls

./: build.gradle
src/main/java/me/illusion/customscrolls/: CustomScrollsPlugin.java
src/main/java/me/illusion/customscrolls/command/: GiveScrollCommand.java
src/main/java/me/illusion/customscrolls/data/: DeathData.java  ItemData.java  ScrollData.java  ScrollType.java
src/main/java/me/illusion/customscrolls/listener/: BlockBreakTrackerListener.java  ItemBreakListener.java  KillTrackerListener.java  PlayerDeathListener.java  ScrollApplyListener.java
src/main/java/me/illusion/customscrolls/lore/: PacketHandler.java
src/main/java/me/illusion/customscrolls/manager/: ScrollManager.java
src/main/java/me/illusion/utilities/item/: ItemBuilder.java
src/main/resources/: messages.yml  plugin.yml  scrolls.yml
