plugins {
    id 'java'
}

group = 'ImIllusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://nexus.hc.to/content/repositories/pub_releases' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi' }
    maven { url = 'https://mvn.intellectualsites.com/content/repositories/releases/' }
    maven { url = "https://repo.glaremasters.me/repository/concuncan/" }
    maven { url = "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.22')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'de.tr7zw:item-nbt-api-plugin:2.9.1'

    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0'
    compileOnly 'com.mojang:authlib:1.5.21'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
